<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <h1>Meu Portfólio</h1>
    </header>

    <div class="container">
        <h2>Sobre Mim</h2>
        <p>
            Olá, meu nome é Bruno Zotareli Fernandes, tenho 21 anos e atualmente sou estagiário de Suporte na Tributech,
            uma empresa especializada em soluções tecnológicas.Trabalho com banco de dados e SQL, principalmente para gerar relatórios e tratar dados geográficos.
            Além disso, tenho experiência de mais de um ano no suporte técnico de sistemas ERP, onde realizava a emissão de certificados digitais e manutenção de hardware dos equipamentos.
            Recentemente me mudei para Maringá, no Paraná, e estou animado para crescer profissionalmente nesta nova cidade. Meu objetivo é continuar aprendendo, expandir minhas habilidades e contribuir para projetos que façam a diferença.
        </p>
        
<h2>Projetos</h2>

        <div class="projetos">
            <div class="projeto">
                <h3>Nasa SpaceApps</h3>
                <p>3º Lugar no NasaSpaceApps de 2024
                </p>
            </div>

            <div class="projeto">
                <h3>certificados</h3>
                <p>
                    <ul>
                        <li>Curso de PostgreSQL</li>
                        <li>Curso de Jaspersoft</li>
                        <li>Curso de PostgreSQL+Qgis</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p>Contato: zotarelibruno@gmail.com</p>
    </footer>
</body>
</html>
